<html>
  <head>
    <title>Floating Spectrum</title>
    <link rel="stylesheet" href="beauty.css">
  </head>
  <body>

    <div id="logo"><img src="i/logo-floating-spectrum-b.png"></div>

    <div class='embed-container'>
          <iframe src='https://player.vimeo.com/video/363489966' frameborder='0' style='float:right;' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>


    <div class="bandcamp">
      <iframe src="https://bandcamp.com/EmbeddedPlayer/album=2106395829/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless="" style="border: 0; width:100%; height: 120px;">
        <a href="http://floatingspectrum.bandcamp.com/album/a-point-between">A Point Between by Floating Spectrum</a>
      </iframe>
      Debut album out in September 2019 on <b><a target="_blank" rel="noopener noreferrer" href="https://www.temporaryresidence.com/products/trr324?variant=29223345455222">Temporary Residence</a></b>!
    </div>

    <h2>About</h2>
    <div id="portrait">
      <img src="i/portrait.jpg">
      <h5>
        <i>-- Photo by Roland Owsnitzki</i>
      </h5>
    </div>
    <div>
      Floating Spectrum's music shimmers with elemental richness, as synths, meditative drones, and heavily processed samples evolve across layered environmental soundscapes. Her sonic journeys explore themes of growth, decay, and the contradictory place of humans within nature. The slow, explosive, and quietly emotive dance performances of Taiwan's legendary choreographer <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=-_WRY2qm9yA">Lee-Chen Lin</a> are a key inspiration.
    </div>
    <div>
      <p>
      Mei-Fang Liau is the Taiwan-born, Berlin-based musician and audio technologist behind Floating Spectrum. She creates intuitive and emotional compositions from a technically rigorous practice, coding her own custom generative music engines and software synthesizers. Using self-made tools such as <a target="_blank" rel="noopener noreferrer" href="http://www.mellisonic.com/">Polyphylla</a>, her fractal-based synthesizer inspired by patterns in nature, she is able to craft a wide range of intricate, organic computer-based sounds with subtlety and depth. The otherworldly generative visuals of her performance collaborator, the creative code artist <a target="_blank" rel="noopener noreferrer" href="https://hamoid.com">Abe Pazos</a>, reveal a similar fluent sensitivity to his digital tools. Together, these two artists guide audiences through a swirling audio-visual immersion in which human, nature, and technology are intimately and inseparably intwined.
      </p>
    </div>
    <div>
      With her debut album A Point Between released in 2019 by <a target="_blank" rel="noopener noreferrer" href="https://www.temporaryresidence.com">Temporary Residence</a>, "she already sounds like a seasoned veteran of atmospheric electronic music." (<a target="_blank" rel="noopener noreferrer" href="http://www.invisibleoranges.com/deconstructing-interference-20/">Deconstructing Interference</a>) Both "a triumph on a technical level" (<a target="_blank" rel="noopener noreferrer" href="http://www.fluid-radio.co.uk/2019/09/floating-spectrum-a-point-between/">Fluid Radio</a>) and "utterly alien, but with more personality and heart" (<a target="_blank" rel="noopener noreferrer" href="https://soundblab.com/reviews/albums/22309-floating-spectrum-a-point-between/">SoundBlab</a>), A Point Between is "a very promising debut". (<a target="_blank" rel="noopener noreferrer" href="https://toneshift.net/2019/10/01/september-releases-roundup/">Tone Shift</a>) Called "refreshingly specific and unique" by
      <a target="_blank" rel="noopener noreferrer" href="https://www.factmag.com/2019/08/30/floating-spectrum-debuts-on-temporary-residence/">FACT magazine</a>, this debut is "like opening a portal to another world... a strange place full of dark mysteries" that is "something to behold." (<a target="_blank" rel="noopener noreferrer" href="https://soundblab.com/reviews/albums/22309-floating-spectrum-a-point-between/">SoundBlab</a>)

      <h5>
      <i>-- Text by Sarah Hermanutz</i>
      </h5>
    </div>

    <div><a href="https://www.songkick.com/artists/10058936" class="songkick-widget" data-theme="dark" data-track-button="on" data-font-color="#bbb" data-font-family="arial" data-detect-style="true" data-background-color="transparent" data-locale="en">Floating Spectrum tour dates</a>
      <script src="//widget.songkick.com/10058936/widget.js"></script>
    </div>

    <h2>News</h2>
    <div>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3154629022/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/track=362900973/transparent=true/" seamless><a href="https://ransomnoterecords.bandcamp.com/album/ransom-note-presents-pen-pals-vol-2">Ransom Note presents Pen Pals Vol. 2 by Floating Spectrum &amp; Lemna</a></iframe>
      Collaboration with Lemna!
    </div>
    <div>

    <h2>Further Info</h2>
    <div>
      <a href="https://instagram.com/floatingspectrum/">instagram</a> |
      <a href="https://floatingspectrum.bandcamp.com">bandcamp</a> |
      <a href="https://www.soundcloud.com/floating-spectrum">soundcloud</a> |
      <a href="https://vimeo.com/floatingspectrum">vimeo</a> |
      <a href="https://www.facebook.com/floatingspectrum">facebook</a> |
      <a href="https://twitter.com/fltng_spctrm">twitter</a> |
      <a href="https://mfl.floatingspectrum.com">Mei-Fang's portfolio</a>
    </div>
    <div>
      <img src="i/boking.png" style="margin-top:10px;">
    </div>
    <!-- Begin Mailchimp Signup Form -->
<style type="text/css">
  #mc_embed_signup {
    margin-top: 30px;
  }
</style>
<div id="mc_embed_signup">
<form action="https://floatingspectrum.us12.list-manage.com/subscribe/post?u=7667e8697b37d0908fd414be9&amp;id=aee2b46eea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get updates about new releases!</label>
  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7667e8697b37d0908fd414be9_aee2b46eea" tabindex="-1" value=""></div>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    </div>
</form>
</div>
<!--End mc_embed_signup-->

  </body>
</html>
